REACT_APP_FIREBASE_API_KEY=AIzaSyDwKLm0QxxwNaYpjhmOGlTm-OUlUhKjFog
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-6f957.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-6f957
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-6f957.appspot.com
REACT_APP_MESSAGING_SENDER=717465231008
REACT_APP_APP_ID=1:717465231008:web:2cd915418a6c2a59a473c5